apiVersion: v1
kind: ConfigMap
metadata:
  name: bookstore-configmap
data:
  mysql_server: mysql-service
  pgdb_server: postgres-service
  clients_svc: clients-svc:81
  books_svc: books-svc:82
  cart_svc: cart-svc:83
  storage_svc: storage-svc:84
  orders_svc: orders-svc:85
  payments_svc: payment-svc:86
  dynapay_svc: superpay-svc:87
  ratings_svc: ratings-svc:88
