apiVersion: v1
kind: ConfigMap
metadata:
  name: bookstore-configmap
data:
  mysql_server: mysql-service
  pgdb_server: postgres-service
  clients_svc: clients-svc
  books_svc: books-svc
  cart_svc: cart-svc
  storage_svc: storage-svc
  orders_svc: orders-svc
  payments_svc: payment-svc
  dynapay_svc: superpay-svc
  ratings_svc: ratings-svc
