apiVersion: v1
kind: ConfigMap
metadata:
  name: bookstore-configmap
data:
  mysql_server: mysql-service
  pgdb_server: postgres-service
  clients_svc: clients-svc:81
  books_svc: books-svc:82
  cart_svc: cart-svc:83
  storage_svc: storage-svc:84
  orders_svc: orders-svc:85
  payments_svc: payment-svc:86
  dynapay_svc: superpay-svc:87
  ratings_svc: ratings-svc:88
  tenant_id: <tenant_id> # lrx09136
  tenant_url: <tenant_url> # https://lrx09136.dev.dynatracelabs.com
  clients_agent: otelAgent
  books_agent: oneAgent
  cart_agent: otelAgent
  storage_agent: otelAgent
  orders_agent: oneAgent
  payment_agent: otelAgent
  dynapay_agent: oneAgent
  ratings_agent: otelAgent
  ingest_agent: oneAgent
  web_agent: otelAgent