# kubectl apply -f secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: bookstore-secret
type: Opaque
data:
  mysql-user-name: cm9vdA==
  mysql-user-pass: cEBzc3cwckQh
  pgdb-user-name: cGd1c2Vy
  pgdb-user-pass: cEBzc3cwckQh
  oneagent-token: ZHQwYzAxLkVBWVJTNFRINlpKQVNaSE9XQldENTQ0Ty5HWFRWVFhKSlVaVEE0WkRIUEtKMlZDRjdUVkdZSTNLV0FFQ1VMU0k0TU1CN1VJR0Q1RUJSRzZPMkg1MzMySVpW
  otel-token: ZHQwYzAxLktGTlpLWjZNUU5KQkZNTldWMlZYQTZBSy5GUEQzRUpSR09DNFVEUjNaUUtDNTNFTlNVU0JLNExMNFg0NjNVNlNVTUZSWllEWE5WSVdXS1dCUjQ2R0lPRFpV
